# tissue

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/self/yutkinos/tissue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/self/yutkinos/tissue/: MainActivity.kt
app/src/main/kotlin/self/yutkinos/tissue/api/: ApiClient.kt  WeatherApi.kt
app/src/main/kotlin/self/yutkinos/tissue/entity/: WeatherEntity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
